# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Use Java 21 to eliminate Guava sun.misc.Unsafe warnings with Java 25
# Uncomment and set to your Java 21 installation path if needed:
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.9.10-hotspot

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=acidicts.chameleon
archives_base_name=chameleon-mod

# Dependencies
fabric_version=0.116.7+1.21.1